java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

handlers = java.util.logging.ConsoleHandler
.level = WARNING

com.github.gimmi.trackr.level = ALL

com.google.inject.level = INFO
